final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_time_ending_so": "Time: ending soonest",
  "lbl_ahmad_khaidir": "Ahmad Khaidir",
  "lbl_free_returns": "Free Returns",
  "lbl_arriving": "Arriving",
  "lbl_work_equipment": "Work Equipment",
  "lbl_offer": "Offer",
  "msg_choose_credit_o": "Choose Credit Or Debit Card",
  "lbl_the_best_title": "The Best Title",
  "lbl_shipping": "Shipping",
  "lbl_all_listings": "All Listings",
  "lbl_nike_air_max": "Nike Air Max",
  "msg_country_or_regi": "Country or region",
  "lbl_6_5": "6.5",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_nike_air_max_274": "Nike Air Max 270 React",
  "lbl_12_12_2000": "12-12-2000",
  "msg_nike_air_max_273": "Nike Air Max 270 React ENG ",
  "msg_nike_air_max_272": "Nike Air Max 270 Rea...",
  "msg_favorite_produc": "Favorite Product",
  "lbl_52": "52",
  "lbl_north_america": "North America",
  "lbl_edit": "Edit",
  "lbl_order_status": "Order Status",
  "msg_price_shippin": "Price + Shipping: lowest first",
  "msg_enter_the_last": "Enter the last name",
  "lbl_male": "Male",
  "lbl_12_12": "12/12",
  "lbl_auction": "Auction",
  "lbl_no_resi": "No. Resi",
  "lbl_import_charges": "Import charges",
  "msg_street_address": "Street Address 2 (Optional)",
  "lbl_add_payment": "Add Payment",
  "msg_benefits_charit": "Benefits charity",
  "msg_man_work_equipm": "Man Work Equipment",
  "msg_the_nike_air_ma":
      "The Nike Air Max 270 React ENG combines a full-length React foam midsole with a 270 Max Air unit for unrivaled comfort and a striking visual experience.",
  "msg_january_16_202": "January 16, 2020",
  "msg_fs_nike_air_m": "FS - Nike Air Max 270 React...",
  "lbl_price_range": "Price Range",
  "lbl_gender": "Gender",
  "lbl_last_name": "Last Name",
  "lbl_buy_it_now": "Buy It Now",
  "lbl_packing": "Packing",
  "lbl_1219": "1219",
  "lbl_date_shipping": "Date Shipping",
  "lbl_feed": "Feed",
  "lbl_james_lawson": "James Lawson",
  "msg_enter_the_count": "Enter the country or region",
  "msg_ms_nike_air_m": "MS - Nike Air Max 270 React...",
  "lbl_search_product": "Search Product",
  "lbl_man_fashion": "Man Fashion",
  "lbl_delete": "Delete",
  "lbl_list_category": "List Category",
  "msg_time_newly_lis": "Time: newly listed",
  "lbl_7_5": "7.5",
  "msg_enter_card_numb": "Enter Card Number",
  "lbl_choose_card": "Choose Card",
  "lbl_06_24": "06/24",
  "msg_special_birthda": "Special birthday Lafyuu",
  "msg_transaction_nik3": "Transaction Nike Air Max",
  "msg_state_province": "State/Province/Region",
  "msg_credit_card_or": "Credit Card Or Debit",
  "msg_transaction_nik2": "Transaction Nike Air Zoom Pegasus 36 Miami",
  "lbl_filter_search": "Filter Search",
  "lbl_534_33": r"$534,33",
  "lbl_34": "34",
  "lbl_card_number": "Card Number",
  "lbl_145_result": "145 Result",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_dress": "Dress",
  "lbl_card_save": "CARD SAVE",
  "msg_authenticity_ve": "Authenticity Verified",
  "lbl_1_245": r"$1.245",
  "lbl_woman_fashion": "Woman Fashion",
  "lbl_man_shoes": "Man Shoes",
  "msg_air_max_are_alw":
      "air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit, not sure if the box was always this small but the 90s are and will always be one of my favorites.",
  "msg_returns_accepte": "Returns Accepted",
  "msg_this_is_really":
      "This is really amazing product, i like the design of product, I hope can buy it again!",
  "lbl_used": "Used",
  "msg_authorized_sell": "Authorized Seller",
  "msg_enter_the_phone": "Enter the phone number",
  "lbl_write_review": "Write Review",
  "lbl_birthday": "Birthday",
  "lbl_product_detail": "Product Detail",
  "lbl_condition": "Condition",
  "lbl_apply": "Apply",
  "lbl_city": "City",
  "lbl_expiration_date": "Expiration Date",
  "lbl_check_out": "Check Out",
  "lbl_category": "Category",
  "msg_write_review_fi": "Write Review Fill",
  "lbl_new_product": "New Product",
  "lbl_4_5": "4.5",
  "lbl_change_password": "Change Password",
  "msg_1_items_purchas": "1 Items purchased",
  "msg_nike_air_zoom_p": "Nike Air Zoom Pegasus 36 Miami",
  "lbl_add_address": "Add Address",
  "lbl_307_555_0133": "(307) 555-0133",
  "msg_lailyfa_febrina": "Lailyfa Febrina Card",
  "lbl_select_color": "Select Color",
  "lbl_back_to_order": "Back To Order",
  "lbl_man_pants": "Man Pants",
  "lbl_man_t_shirt": "Man T-Shirt",
  "lbl_best_match": "Best Match",
  "lbl_9_344": r"$9.344",
  "lbl_save": "Save",
  "lbl_success": "Success",
  "msg_notification_fe": "Notification Feed",
  "lbl_add_to_cart": "Add To Cart",
  "msg_enter_cupon_cod": "Enter Cupon Code",
  "lbl_laura_octavian": "Laura Octavian",
  "lbl_payment_details": "Payment Details",
  "lbl_enter_the_city": "Enter the city",
  "lbl_08": "08",
  "msg_air_max_are_alw2":
      "air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit",
  "lbl_europe": "Europe",
  "lbl_select_size": "Select Size",
  "msg_summer_offer_98": "SUMMER OFFER 98% Cashback",
  "lbl_dominic_ovo2": "@dominic_ovo",
  "lbl_cart": "Cart",
  "lbl_card_holder2": "Card Holder",
  "lbl_classified_ads": "Classified Ads",
  "lbl_pos_reggular": "POS Reggular",
  "lbl_product": "Product",
  "lbl_order_details": "Order Details",
  "lbl_explore": "Explore",
  "lbl_shirt": "Shirt",
  "lbl_598_86": r"$598.86",
  "msg_you_might_also": "You Might Also Like",
  "lbl_next": "Next",
  "lbl_flash_sale": "Flash Sale",
  "lbl_deals_savings": "Deals & Savings",
  "lbl_home": "Home",
  "lbl_add_review": "Add Review",
  "lbl_first_name": "First Name",
  "msg_please_write_ov":
      "Please write Overall level of satisfaction with your shipping / Delivery Service",
  "lbl_priscekila": "Priscekila",
  "lbl_short_by": "Short By",
  "msg_june_3_2015_5": "June 3, 2015 5:06 PM",
  "lbl_completed_items": "Completed Items",
  "lbl_review_product": "Review Product",
  "lbl_man_underwear": "Man Underwear",
  "lbl_766_86": r"$766.86",
  "lbl_order": "Order",
  "lbl_offer_screen": "Offer Screen",
  "msg_distance_neare": "Distance: nearest first",
  "lbl_listed_as_lots": "Listed as Lots",
  "lbl_card_holder": "CARD HOLDER",
  "msg_enter_the_stree": "Enter the street address",
  "msg_enter_the_state": "Enter the state/province/region",
  "msg_super_flash_sal": "Super Flash Sale\n50% Off",
  "msg_2727_new_owerr": "2727 New  Owerri, Owerri, Imo State 78410",
  "lbl_price": "Price",
  "lbl_style": "Style:",
  "lbl_ship_to": "Ship To",
  "lbl_5_review": "(5 Review)",
  "msg_90_off_super_m": "90% Off Super Mega Sale",
  "msg_3711_spring_hil":
      "3711 Spring Hill Rd undefined Tallahassee, Nevada 52874 United States",
  "lbl_mega_sale": "Mega Sale",
  "msg_super_flash_sal2": "Super Flash Sale",
  "msg_search_in_descr": "Search in Description",
  "msg_enter_the_zip_c": "Enter the zip code",
  "msg_6326_9124": "6326    9124    8124    9875",
  "lbl_item_location": "Item Location",
  "lbl_shory_by": "Shory By",
  "lbl_your_cart": "Your Cart",
  "lbl_bank_transfer": "Bank Transfer",
  "msg_enter_the_stree2": "Enter the street address 2",
  "msg_culpa_cillum_co2":
      "Culpa cillum consectetur labore nulla nulla magna irure. Id veniam culpa officia aute dolor",
  "lbl_high_heels": "High Heels",
  "lbl_activity": "Activity",
  "lbl_lailyfa_febrina": "Lailyfa Febrina",
  "lbl_payment": "Payment",
  "lbl_notify_me": "Notify Me",
  "lbl_24_off": "24% Off",
  "msg_use_megsl_cup": "Use “MEGSL” Cupon For Get 90%off",
  "lbl_street_address": "Street Address",
  "lbl_asia": "Asia",
  "lbl_best_product": "Best Product",
  "lbl_dominic_ovo": "Dominic Ovo",
  "lbl_specification": "Specification",
  "msg_nike_air_max_97": "Nike Air Max 97 Utility",
  "lbl_add_card": "Add Card",
  "lbl_account": "Account",
  "lbl_woman_pants": "Woman Pants",
  "lbl_man_shirt": "Man Shirt",
  "msg": "•••••••••••••••••",
  "msg_special_offer_2": "Special Offer 25% OFF",
  "msg_thank_you_for_s": "thank you for shopping using lafyuu",
  "lbl_filter": "Filter",
  "lbl_sold_items": "Sold Items",
  "lbl_woman_t_shirt": "Woman T-Shirt",
  "lbl_accepts_offers": "Accepts Offers",
  "lbl_see_more": "See More",
  "lbl_total_price": "Total Price",
  "lbl_zip_code": "Zip Code",
  "msg_fs_quilted_ma": "FS - QUILTED MAXI CROS...",
  "lbl_sale_items": "Sale Items",
  "lbl_search_result": "Search Result",
  "lbl_40_00": r"$40.00",
  "lbl_299_43": r"$299,43",
  "lbl_8_5": "8.5",
  "lbl_shown": "Shown:",
  "lbl_skirt": "Skirt",
  "lbl_security_code": "Security Code",
  "msg_write_your_revi": "Write Your Review",
  "lbl_0_result": "0 Result",
  "msg_nike_air_zoom_p2":
      "Nike Air Zoom Pegasus 36 Miami - Special For your Activity",
  "lbl_128_00": r"$128.00",
  "msg_laser_blue_anth": "Laser Blue/Anthracite/Watermelon/White",
  "msg_transaction_nik": "Transaction Nike Air Zoom Product",
  "msg_order_at_e_com": "Order at E-com : August 1, 2017",
  "msg_1231_2312_3": "1231 - 2312 - 3123 - 1231",
  "lbl_jhonson_bridge": "Jhonson Bridge",
  "msg_nike_air_max_27": "Nike Air Max 270 React ENG",
  "msg_nike_air_vaporm": "Nike Air Vapormax 360",
  "lbl_back_to_home": "Back to Home",
  "lbl_000192848573": "000192848573",
  "msg_nike_air_vaporm2": "Nike Air VaporMax Flyknit 3",
  "msg_credit_card_and": "Credit Card And Debit",
  "lbl_profile": "Profile",
  "lbl_success_screen": "Success Screen",
  "lbl": ":",
  "lbl_more_category": "More Category",
  "lbl_items": "Items",
  "msg_product_not_fou": "Product Not Found",
  "lbl_woman_bag": "Woman Bag",
  "lbl_items_3": "Items (3)",
  "lbl_pay_766_86": r"Pay $766.86",
  "lbl_email": "Email",
  "lbl_acivity": "Acivity",
  "lbl_dashboard": "Dashboard",
  "lbl_search": "Search",
  "msg_december_10_20": "December 10, 2016",
  "msg_april_30_2014": "April 30, 2014 1:01 PM",
  "lbl_5_review2": "5 Review",
  "lbl_us_only": "US Only",
  "lbl_1": "1",
  "msg_enter_the_first": "Enter the first name",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_payment_method": "Payment Method",
  "lbl_99_1234567890": "+99 1234567890",
  "lbl_paypal": "Paypal",
  "lbl_bikini": "Bikini",
  "lbl_notification": "Notification",
  "lbl_not_specified": "Not Specified",
  "lbl_show_only": "Show Only",
  "lbl_new": "New",
  "lbl_cd0113_400": "CD0113-400",
  "lbl_buying_format": "Buying Format",
  "msg_shipping_detail": "Shipping Details",
  "msg_culpa_cillum_co":
      "Culpa cillum consectetur labore nulla nulla magna irure. Id veniam culpa officia aute dolor amet deserunt ex proident commodo",
  "lbl_address": "Address",
  "msg_rex4dom_gmail_c": "rex4dom@gmail.com",
  "msg_price_shippin2": "Price + Shipping: highest first",
  "lbl_sdg1345kjd": "SDG1345KJD",
  "msg_notification_of": "Notification Offer"
};
